-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 21, 2025 at 04:47 PM
-- Server version: 10.1.8-MariaDB
-- PHP Version: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `libri_bestseller`
--

-- --------------------------------------------------------

--
-- Table structure for table `autori`
--

CREATE TABLE `autori` (
  `id_autore` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `autori`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `best_autori`
--
CREATE TABLE `best_autori` (
`nome` varchar(255)
,`books_count` bigint(21)
,`avg_price` decimal(6,2)
,`avg_rating` decimal(3,1)
,`avg_reviews` decimal(12,1)
,`main_genre` varchar(50)
,`avg_year` bigint(13)
);

-- --------------------------------------------------------

--
-- Table structure for table `generi`
--

CREATE TABLE `generi` (
  `id_genere` int(11) NOT NULL,
  `genere` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `generi`
--


-- --------------------------------------------------------

--
-- Table structure for table `libri`
--

CREATE TABLE `libri` (
  `id_libro` int(11) NOT NULL,
  `titolo` varchar(255) DEFAULT NULL,
  `fk_id_autore` int(11) DEFAULT NULL,
  `voto_medio` decimal(2,1) DEFAULT NULL,
  `numero_recensioni` int(11) DEFAULT NULL,
  `prezzo` decimal(5,2) DEFAULT NULL,
  `anno` int(11) DEFAULT NULL,
  `fk_id_genere` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `libri`
--


-- --------------------------------------------------------

--
-- Structure for view `best_autori`
--
DROP TABLE IF EXISTS `best_autori`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `best_autori`  AS  (select `a`.`nome` AS `nome`,count(`l`.`titolo`) AS `books_count`,round(avg(`l`.`prezzo`),2) AS `avg_price`,round(avg(`l`.`voto_medio`),1) AS `avg_rating`,round(avg(`l`.`numero_recensioni`),1) AS `avg_reviews`,(select `g`.`genere` from (`libri` `l2` join `generi` `g` on((`l2`.`fk_id_genere` = `g`.`id_genere`))) where (`l2`.`fk_id_autore` = `a`.`id_autore`) group by `g`.`genere` order by count(0) desc limit 1) AS `main_genre`,floor(avg(`l`.`anno`)) AS `avg_year` from ((`libri` `l` join `autori` `a` on((`l`.`fk_id_autore` = `a`.`id_autore`))) join `generi` `g` on((`l`.`fk_id_genere` = `g`.`id_genere`))) group by `a`.`nome` order by count(`l`.`titolo`) desc) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `autori`
--
ALTER TABLE `autori`
  ADD PRIMARY KEY (`id_autore`);

--
-- Indexes for table `generi`
--
ALTER TABLE `generi`
  ADD PRIMARY KEY (`id_genere`);

--
-- Indexes for table `libri`
--
ALTER TABLE `libri`
  ADD PRIMARY KEY (`id_libro`),
  ADD KEY `fk_id_autore` (`fk_id_autore`),
  ADD KEY `fk_id_genere` (`fk_id_genere`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `autori`
--
ALTER TABLE `autori`
  MODIFY `id_autore` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=249;
--
-- AUTO_INCREMENT for table `generi`
--
ALTER TABLE `generi`
  MODIFY `id_genere` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `libri`
--
ALTER TABLE `libri`
  MODIFY `id_libro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=551;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `libri`
--
ALTER TABLE `libri`
  ADD CONSTRAINT `libri_ibfk_1` FOREIGN KEY (`fk_id_autore`) REFERENCES `autori` (`id_autore`),
  ADD CONSTRAINT `libri_ibfk_2` FOREIGN KEY (`fk_id_genere`) REFERENCES `generi` (`id_genere`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
